<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.1.218.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.4" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Telerik.UI.for.Xamarin" />
    <None Remove="Converters\" />
    <None Remove="Settings\" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Configurations\" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Controls\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Resources\" />
    <None Remove="Helpers\" />
    <None Remove="IServices\" />
    <None Remove="Fonts\" />
    <None Remove="Fonts\FontAwesome5BrandsRegular.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Behaviors\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="PhotoBrowser.Forms" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Settings\" />
    <Folder Include="Configurations\" />
    <Folder Include="Controls\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Fonts\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Language.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Language.en.Designer.cs">
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>