# HandoverApp

./: HandoverApp.sln
HandoverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HandoverApp.csproj
HandoverApp/Behaviors/: MaskedBehavior.cs
HandoverApp/Configurations/: OrgConfig.cs
HandoverApp/Controls/: BorderEntry.cs  BottomModal.xaml  BottomModal.xaml.cs  BsdListView.cs  CenterModal.xaml  CenterModal.xaml.cs  CenterPopup.xaml  CenterPopup.xaml.cs  ChartBarSeriesControl.xaml  ChartBarSeriesControl.xaml.cs  ChartControl.cs  ClickableView.cs  CustomWebView.cs  DatePickerBoderControl.xaml  DatePickerBoderControl.xaml.cs  DatePickerBorder.cs  DecimalEntry.xaml  DecimalEntry.xaml.cs  EntryNoneBorder.cs  EntryNoneBorderControl.cs  ExtendedFrame.cs  FieldListViewItem.xaml  FieldListViewItem.xaml.cs  Filter.xaml  Filter.xaml.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FormLabel.cs  FormLabelRequired.cs  FormLabelValue.cs  Grouping.cs  LabelButton.cs  ListViewMultiTabs.xaml  ListViewMultiTabs.xaml.cs  LookUp.xaml  LookUp.xaml.cs  LookUpAddress.xaml  LookUpAddress.xaml.cs  LookUpEntry.cs  LookUpMultiSelect.xaml  (+21 more)
HandoverApp/Converters/: BackgroundUnitConverter.cs  Base64ToImageSourceConverter.cs  BoolToYesNoConverter.cs  CurrencyFormatConverter.cs  CustomIndicatorConverter.cs  DateFormatConverter.cs  HidePriceOnDirectSaleConverter.cs  LeadQualityCodeColorConverter.cs  LeadQualityCodeConverter.cs  MandatorySecondaryStatusCodeConverter.cs  MandatorySecondaryStatusCodeConverterColor.cs  NotNullToBoolean.cs  NullToBooleanConvert.cs  NullToHideConverter.cs  PhoneConverter.cs  PhoneFormatConverter.cs  StatusCodeConverter.cs  UnitItemWidthConverter.cs
HandoverApp/Helpers/: BsdHttpClient.cs  CrmHelper.cs  DecimalHelper.cs  Decoder.cs  DowloadImageToByteArrHelper.cs  LoadingHelper.cs  LoginHelper.cs  MeetCustomerHelper.cs  PermissionHelper.cs  PhoneNumberFormatVNHelper.cs  StringFormatHelper.cs  StringHelper.cs  ToastMessageHelper.cs
HandoverApp/IServices/: IBaseUrl.cs  IClearCookies.cs  ILoadingService.cs  INumImeiService.cs  IOpenAppSettings.cs  IPdfService.cs  IToastMessage.cs
HandoverApp/Models/: AcceptanceListModel.cs  AcceptanceModel.cs  AcceptanceStatus.cs  AcceptanceType.cs  AcceptanceTypeResult.cs  AccountFormModel.cs  AccountListModel.cs  AccountLocalization.cs  ActivitiModel.cs  ActivityBaseViewModel.cs  ActivityListModel.cs  AddressModel.cs  Block.cs  BoolToStringData.cs  CalendarEvent.cs  ChartModel.cs  CollectionData.cs  CollectionTypeData.cs  ConfirmDocumentForPinkBookDetailModel.cs  ContactFormModel.cs  ContactGender.cs  ContactListModel.cs  ContactTypeData.cs  ContractModel.cs  ContractStatusCodeData.cs  ContractTypeData.cs  CrmApiResponse.cs  CustomerLookUp.cs  CustomerStatusCodeData.cs  DirectSaleModel.cs  DirectSaleSearchModel.cs  DirectionData.cs  DiscountModel.cs  DiscountSpecialModel.cs  EmployeeModel.cs  ErrorResponse.cs  EventModel.cs  FloatButtonItem.cs  Floor.cs  GetTokenResponse.cs  (+66 more)
HandoverApp/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
HandoverApp/Settings/: UserLogged.cs
HandoverApp/ViewModels/: AcceptanceDetailPageViewModel.cs  AcceptanceFormViewModel.cs  AcceptanceListViewModel.cs  AccountContentViewViewModel.cs  AccountDetailPageViewModel.cs  ActivityListViewModel.cs  ActivityPopupContentViewViewModel.cs  BaseViewModel.cs  ContactDetailPageViewModel.cs  ContactsContentviewViewmodel.cs  ContractDetailPageViewModel.cs  ContractListViewModel.cs  DashboardViewModel.cs  DirectSaleDetailViewModel.cs  DirectSaleViewModel.cs  FloorPlanPageViewModel.cs  ForgotPassWordPageViewModel.cs  LichLamViecViewModel.cs  ListViewBaseViewModel2.cs  ListViewMultiTabsViewModel.cs  MeetingViewModel.cs  PhoneCallViewModel.cs  PinkBooHandoversViewModel.cs  PinkBookHandoverPageViewModel.cs  ProjectInfoViewModel.cs  TaskFormViewModel.cs  UnitHandoverFormViewModel.cs  UnitHandoverPageViewModel.cs  UnitHandoversViewModel.cs  UnitInfoViewModel.cs  UnitSpecificationDetailPageViewModel.cs  UnitSpecificationListViewModel.cs  UserCRMInfoPageViewModel.cs  UserInfoPageViewModel.cs
HandoverApp/Views/: AcceptanceDetailPage.xaml  AcceptanceDetailPage.xaml.cs  AcceptanceForm.xaml  AcceptanceForm.xaml.cs  AcceptanceList.xaml  (+77 more)
(+50 files in other folders)
